const en = {
  translation: {
    campaign: 'Kampanya',
    campaigns: 'Kampanyalar',
    average_price: 'Günlük ortalama fiyat',
    price_per_night: 'Gecelik fiyat',
    filters: 'Filtreler',
    filtering: 'Filtrele',
    map: 'Harita',
    what_are_you_looking_for: 'Ne arıyorsunuz?',
    information: 'Bilgilendirme',
    forwarding_message:
      'Visitbodrum.com sayfasından ayrılıyor, ilgili işletmenin sayfasına yönleniyorsunuz.',
    confirmation_message: 'Okudum, anladım, onaylıyorum.',
    go_on: 'Devam et',
    no_give_up: 'Hayır Vazgeç',
    hello: 'Merhaba',
    reservation_text_1: 'İşletmenin rezervasyon sayfasına gitmek ister misin?',
    reservation_text_2:
      'Dilersen, ilgili işletmenin sayfasına giderek rezervasyon işlemlerini gerçekleştirebilirsin. Dilersen, buradan devam ederek rezervasyon talebini oluşturabilirsin.',
    reservation_btn_1: 'BURADAN DEVAM ETMEK İSTİYORUM',
    reservation_btn_2: 'REZERVASYON SAYFASINA GİT',
    choose: 'Seçiniz',
    block: 'Bölüm/Blok',
    section: 'Bölüm',
    purchased: 'Satın alındı',
    transaction_ID: 'İşlem ID',
    total_fee: 'Toplam ücret',
    choose_time: 'Saat seçiniz',
    ok: 'Tamam',
    new_comment: 'Yeni yorum',
    read_comment: 'Yorumları oku',
    comment: 'Yorum yap',
    write_comment: 'Yorum yazınız:',
    send: 'Gönder',
    see_all: 'Tümünü gör',
    activity_date: 'Etkinlik Tarihi:',
    activity_duration: 'Etkinlik Süresi:',
    travel_duration: 'Yolculuk Süresi',
    flight_duration: 'Uçuş Süresi',
    adult: 'Yetişkin',
    adults: 'Yetişkinler',
    child: 'Çocuk',
    children: 'Çocuklar',
    passengers: 'Yolcular',
    historical_places: 'Bodrum Tarihi Yerler',
    must_travel: 'Mutlaka gezmeniz gereken ‘’10 yer’’',
    starting_price: 'Başlayan fiyatlarla',
    start_time: 'Başlangıç Saati:',
    start_date: 'Başlangıç Tarihi:',
    mon: 'Pzt',
    tues: 'Sal',
    wed: 'Çar',
    thurs: 'Per',
    fri: 'Cum',
    sat: 'Cts',
    sun: 'Paz',
    january: 'Ocak',
    february: 'Şubat',
    march: 'Mart',
    april: 'Nisan',
    may: 'Mayıs',
    june: 'Haziran',
    july: 'Temmuz',
    august: 'Ağustos',
    september: 'Eylül',
    october: 'Ekim',
    november: 'Kasım',
    december: 'Aralık',
    skip: 'Atla',
    next: 'Sonraki',
    select_month: 'Ayı seçiniz',
    select_year: 'Ayı seçiniz',
    round_trip_date: 'Lütfen gidiş - dönüş tarihleri seçiniz',
    available_rooms: 'Uygun Odalar',
    publish_business: 'İşletmenizi yayına almak istiyor musunuz?',
    yes: 'EVET',
    on_the_calendar: 'Kişinin daha takviminde',
    add_memory_book:
      'Bu restoranı dilersen, hatıra defterine ekleyebilir, dilediğin gibi not oluşturabilirsin.',
    add_note: 'Lütfen notunuzu ekleyiniz',
    your_note: 'Notunuz',
    save: 'Kaydet',
    added_on: 'tarihinde eklendi',
    add: 'Ekle',
    unpublish: 'İşletmenizi yayından kaldırmak istiyor musunuz?',
    activate_later:
      'Dilersen, işletmeni yayından kaldırarak daha sonra aktif edebilirsin.',
    join: 'KATIL',
    stayed: 'Kaldı',
    ended: 'Sona erdi!',
    deadline: 'Son Katılım Tarihi:',
    location_selection: 'Mesafe Seçimi',
    all_distances: 'Tüm mesafeler',
    apply: 'Uygula',
    search_near: 'Yakınında ara',
    passenger_count: 'Yolcu Sayısı:',
    luggage_capacity: 'Bagaj Kapasite:',
    tour_duration: 'Tur Süresi:',
    capacity: 'Kapasite:',
    cabin_count: 'Kabin Sayısı:',
    points_comments: 'Puanla & Yorum Yap',
    cleaning: 'Temizlik',
    contact: 'İletişim',
    location: 'Konum',
    service: 'Hizmet',
    personal_privacy: 'Kişisel bilgilerimi gizle',
    faq: 'Sık Sorulan Sorular',
    fill_form: 'Formu Doldurunuz',
    full_name: 'Adınız Soyadınız',
    phone: 'Telefon',
    email: 'E-posta',
    description: 'Açıklama yazınız',
    send_reservation: 'Rezervasyon Talebimi Gönder',
    evaluation: 'Değerlendirme',
    event_rules: 'Etkinlik Kuralları',
    possibilities: 'Olanaklar',
    services: 'Hizmetler',
    working_time: 'Çalışma Saatleri',
    show_more: 'Daha fazlasını göster',
    try_again: 'Tekrar Dene',
    no_result: 'Sonuç Bulunamadı.',
    clear_filters: 'Filtreleri Sıfırla',
    my_comment: 'Yorumlarım',
    event_date_time: 'Etkinlik Tarih ve Saatleri',
    business_contact: 'İşletme sahibi ile iletişime geçin',
    paid_services: 'Ücretli Hizmetler',
    buy_ticket: 'Bilet Satın Al',
    //------//
    category: 'Kategori',
    categories: 'Kategoriler',
    sort: 'Sırala',
    price_range: 'Fiyat Aralığı',
    business_opportunities: 'İşletme Olanakları',
    evaluation_score: 'Değerlendirme Puanı',
    reset: 'Sıfırla',
    date_added: 'Tarih Eklendi',
    add_date: 'Tarih Ekle',
    adult_price: 'Yetişkin ücreti',
    students: 'Öğrenciler',
    student: 'Öğrenci',
    suggest_event: 'Etkinlik Öneriniz',
    choose_start_date: 'Lütfen başlangıç tarihi seçiniz',
    choose_start_time: 'Lütfen başlangıç saati seçiniz',
    finish_date: 'Bitiş Tarihi',
    choose_finish_date: 'Lütfen bitiş tarihi seçiniz',
    finish_time: 'Bitiş Saati',
    choose_finish_time: 'Lütfen bitiş saati seçiniz',
    note: 'Not',
    send_suggestion: 'Önerimi İlet',
    give_up: 'Vazgeç',
    event_rules_confirmation: 'Etkinlik Kuralları’nı okudum, anladım.',
    sales_confirm:
      'Ön bilgilendirmeyi ve Satış sözleşmesini okudum ve kabul ediyorum.',
    buy: 'Satın Al',
    card_owner: 'Kart Sahibi',
    card_number: 'Kart Numarası',
    card_date: 'Tarih(MM/YY)',
    search_flight: 'UÇUŞ ARA',
    from: 'Nereden',
    to: 'Nereye',
    one_way: 'Tek Yön',
    nonstop: 'Aktarmasız',
    departure_date: 'Gidiş Tarihi',
    departure_date_choose: 'Lütfen gidiş tarihi seçiniz',
    return_date: 'Dönüş Tarihi',
    return_date_choose: 'Lütfen dönüş tarihi seçiniz',
    available_flights: 'Uygun Uçuşları Bul',
    departure: 'Gidiş',
    return: 'Dönüş',
    flight_5: '‘’Aramanıza uygun 5 uçuş listeleniyor’’',
    your_tickets: 'BİLETLERİNİZ',
    departure_ticket: 'Gidiş Biletiniz',
    return_ticket: 'Dönüş Biletiniz',
    make_reservation: 'Rezervasyon Yap',
    gallery: 'GALERİ',
    show_map: 'Haritada Göster',
    contact2: 'İletişime geçin',
    hospital_name: 'Hastane adı',
    rooms: 'Odalar',
    create_reservation: 'Rezervasyon Talebi Oluştur',
    child_age: 'Çocuk yaşı',
    choose_room: 'Oda seçiniz',
    features: 'Özellikler',
    boat_type: 'Tekne Tipi:',
    person: 'kişi',
    person_count: 'Kişi sayısı',
    length: 'Uzunluk:',
    tour_route: 'Tur Rotası',
    start_end_date: 'Başlangıç-Bitiş Tarihi',
    time: 'Saat',
    reservation_message:
      'Rezervasyon talebinizi aldık. En kısa sürede dönüş yapacağız.',
    thanks: 'Teşekkürler',
    vip_transfer_title: 'VIP TRANSFER REZERVASYON TALEBİ',
    date: 'Tarih',
    departure_address: 'Kalkış Adresi',
    arrival_address: 'Varış Adresi',
    my_business: 'İŞLETMELERİM',
    on_air: 'Yayındakiler',
    not_on_air: 'Yayında Olmayanlar',
    business_operations:
      'İşletmelerinizi yalnızca yayından kaldırabilir, yeniden yayınlayabilir ve silebilirsiniz.',
    congratulations: 'Tebrikler',
    rebroadcast: 'İşletmeniz yeniden yayında',
    memory_book: 'HATIRA DEFTERİM',
    create_travel_plan: 'Seyahat Planı Oluştur',
    delete: 'Sil',
    create: 'Oluştur',
    travel_plan: 'SEYAHAT PLANLARIM',
    calendar: 'Takvim',
    activities: 'Etkinlikler',
    opportunity: 'ÖDÜL VE FIRSATLAR',
    from_gallery: 'Galeriden Yükle',
    take_photo: 'Fotoğraf Çek',
    upload_photo: 'Fotoğraf yükleyin',
    menu: 'Menü',
    menu_download: 'Menü indir',
    reservation_date: 'Rezervasyon Tarihi:',
    reservation_time: 'Rezervasyon Saati:',
    where: 'Nereye Gidiyorsunuz?',
    discovery: 'Yakınınızda gidebilecek yerleri keşfedin',
    browse_category: 'KATEGORİLERE GÖZ ATIN',
    hotels: 'Oteller',
    business_address: 'İŞLETME ADRESİ',
    city: 'İl',
    district: 'İlçe',
    neighborhood: 'Mahalle',
    address: 'Açık Adres',
    enter: 'Giriniz',
    business_land_phone: 'İŞLETME SABİT TELEFON',
    business_name: 'İşletme Adı',
    commercial_title: 'Ticari Ünvan',
    tax_administration: 'Vergi Dairesi',
    tax_no: 'Vergi Numarası',
    mersis: 'Mersis No',
    land_phone: 'Sabit Telefon',
    language_settings: 'DİL AYARLARI',
    reason_cancellation:
      'Lütfen üyeliğinizi iptal etme nedeninizi bildiriniz..',
    other: 'Diğer',
    cancel: 'İptal et',
    your_address: 'ADRESİNİZ',
    birthday: 'DOĞUM TARİHİNİZ',
    birthday_low: 'Doğum Tarihiniz',
    choose_birthday: 'Doğum Tarihi Seçiniz',
    tc: 'TC KİMLİK NUMARANIZ',
    tc_low: 'TC Kimlik No',
    password: 'ŞİFRE İŞLEMLERİ',
    current_password: 'Mevcut Şifre',
    new_password: 'Yeni Şifre',
    new_password_confirm: 'Yeni Şifre Tekrar',
    your_phone: 'TELEFON NUMARANIZ',
    your_phone_low: 'Telefon Numaranız',
    data_deleted: 'Hesabınızı kapattığınızda tüm verileriniz silinmektedir.',
    are_you_sure: 'Üyeliğinizi iptal etmek istediğiniz emin misiniz ?',
    yes_cancel: 'EVET, İPTAL ET',
    my_favorite: 'FAVORİLERİM',
    my_calendar: 'TAKVİMİM',
    today_events: 'Bugünün etkinlikleri',
    my_ticket: 'BİLETLERİM',
    all: 'Tümü',
    notifications: 'BİLDİRİMLER',
    new: 'Yeni',
    old: 'Eski',
    successful: 'Başarılı',
    rooms_beds: 'Odalar ve yataklar',
    room_count: 'Oda Sayısı',
    bed_count: 'Yatak Sayısı',
    forget_pass: 'Şifremi Unuttum',
    mail_code:
      'Lütfen zeynepbozuklu@4alabs.io adresinize gönderdiğimiz 6 haneli kodu giriniz.',
    code_again: 'Kodu tekrar gönder',
    email_format: 'Geçersiz e-posta formatı',
    email_required: 'E-posta alanı zorunludur.',
    password_min: 'Şifreniz en az 6 karakterden oluşmalıdır.',
    password_required: 'Şifre alanı zorunludur.',
    email_write: 'E-posta adresinizi giriniz',
    login: 'GİRİŞ YAP',
    sign_up: 'ÜYE OL',
    login_home_text1: 'dolu kalplerin',
    love: 'aşk',
    login_home_text2: 'doğal yaşam alanı',
    go_on_without_login: 'Üye olmadan devam et',
    corporate_membership: 'Kurumsal Üyelik',
    corporate_membership_type: 'Kurumsal Üyelik Tipi',
    business_type: 'İşletme Tipi',
    authorized_name: ' Yetkili Adı',
    authorized_TC: 'Yetkili TC Kimlik No',
    business_phone: 'İşletme Telefon',
    town: 'Köy/Mahalle',
    doc_added: 'Belge Eklendi',
    add_doc: 'Belge Ekle',
    pre_membership:
      'Ön üyelik Bilgilendirme Metni okudum, anladım, onaylıyorum.',
    pre_membership_ok: 'ÖN ÜYELİK KAYDIMI TAMAMLA',
    individual_membership: 'Bireysel Üyelik',
    first_name: 'Adınız',
    surname: 'Soyadınız',
    your_password: 'Şifre',
    password_confirm: 'Şifre Tekrar',
    individual_membership_confirm:
      'Bireysel Üyelik Bilgilendirme Metni’ni okudum, anladım.',
    or: 'Veya',
    business_info: 'İŞLETME BİLGİLERİ',
    business_info_update: 'İşletme bilgilerinizi değiştirin ve/ya güncelleyin.',
    land_phone_update: 'İşletme sabit telefonunu değiştirin ve/ya güncelleyin.',
    business_address_update: 'İşletme adresini değiştirin ve/ya güncelleyin.',
    notify_in_app_low: 'Uygulama içi bildirimler',
    notify_in_app: 'UYGULAMA İÇİ BİLDİRİMLER',
    notify_sms_low: 'SMS Bildirimleri',
    notify_sms: 'SMS BİLDİRİMLERİ',
    notify_email_low: 'E-Mail Bildirimleri',
    notify_email: 'E-MAİL BİLDİRİMLERİ',
    hotel: 'Otel',
    restaurant: 'Restoran',
    trip_tour: 'Gezi & Tur',
    activity: 'Etkinlik',
    boat_yacht: 'Tekne & Yat',
    flight_ticket: 'Uçak Bileti',
    bus_ticket: 'Otobüs Bileti',
    rent_a_car: 'Araç Kirala',
    vip_transfer: 'Vip Transfer',
    places_to_visit: 'Gezilecek Yerler',
    blog: 'Blog',
    gallery_min: 'Galeri',
    hospitals: 'Hastaneler',
    award_opportunities: 'Ödül & Fırsatlar',
    user_opr: 'Kullanıcı İşlemleri',
    pass_opr: 'Şifre İşlemleri',
    permissions_privacy: 'Gizlilik ve Güvenlik',
    member_cancel: 'Üyelik İptali',
    business_opr: 'İşletme İşlemleri',
    exit: 'Çıkış Yap',
    notifications_min: 'Bildirimler',
    tickets: 'Biletler',
    travel_plan_min: 'Seyahat Planları',
    favorites: 'Favoriler',
    comments: 'Yorumlar',
    memory_book_min: 'Hatıra Defteri',
    rewarded_campaigns: 'Ödüllü Kampanyalar',
    settings: 'Ayarlar',
    are_you_sure_drawer: 'Emin misiniz ?',
    no: 'Hayır',
    yes_min: 'Evet',
    between_2_12: 'Yaş aralığı 2-12',
    up_13: '13 ve üzeri yaştakiler'
  },
};
export default en;
